\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multilevel Checkpointing}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilevelcheckpointing}{{2}{3}{Multilevel Checkpointing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L1}{3}{section.2.1}}
\newlabel{sec:l1}{{2.1}{3}{L1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L2}{3}{section.2.2}}
\newlabel{sec:l2}{{2.2}{3}{L2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L3}{3}{section.2.3}}
\newlabel{sec:l3}{{2.3}{3}{L3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L4}{3}{section.2.4}}
\newlabel{sec:l4}{{2.4}{3}{L4}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apireference}{{3}{4}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Init()}{4}{section.3.1}}
\newlabel{sec:ftiinit}{{3.1}{4}{\asciifamily FTI\_Init()}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Protect( $\dots  $ )}{4}{section.3.2}}
\newlabel{sec:ftiprotect}{{3.2}{4}{\asciifamily FTI\_Protect( $\dots $ )}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Checkpoint( $\dots  $ )}{4}{section.3.3}}
\newlabel{sec:fticheckpoint}{{3.3}{4}{\asciifamily FTI\_Checkpoint( $\dots $ )}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Snapshot()}{4}{section.3.4}}
\newlabel{sec:ftisnapshot}{{3.4}{4}{\asciifamily FTI\_Snapshot()}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Finalize()}{4}{section.3.5}}
\newlabel{sec:ftifinalize}{{3.5}{4}{\asciifamily FTI\_Finalize()}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cofiguration}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuration}{{4}{5}{Cofiguration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}[Basic]}{5}{section.4.1}}
\newlabel{sec:basic}{{4.1}{5}{[Basic]}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Head}{5}{subsection.4.1.1}}
\newlabel{subsec:head}{{4.1.1}{5}{Head}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Node\_size}{5}{subsection.4.1.2}}
\newlabel{subsec:nodesize}{{4.1.2}{5}{Node\_size}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ckpt\_dir}{5}{subsection.4.1.3}}
\newlabel{subsec:ckptdir}{{4.1.3}{5}{Ckpt\_dir}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Glbl\_dir}{5}{subsection.4.1.4}}
\newlabel{subsec:glbldir}{{4.1.4}{5}{Glbl\_dir}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Meta\_dir}{6}{subsection.4.1.5}}
\newlabel{subsec:metadir}{{4.1.5}{6}{Meta\_dir}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ckpt\_L1}{6}{subsection.4.1.6}}
\newlabel{subsec:ckptl1}{{4.1.6}{6}{Ckpt\_L1}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Ckpt\_L2}{6}{subsection.4.1.7}}
\newlabel{subsec:ckptl2}{{4.1.7}{6}{Ckpt\_L2}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Ckpt\_L3}{6}{subsection.4.1.8}}
\newlabel{subsec:ckptl3}{{4.1.8}{6}{Ckpt\_L3}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ckpt\_L4}{6}{subsection.4.1.9}}
\newlabel{subsec:ckptl4}{{4.1.9}{6}{Ckpt\_L4}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Inline\_L2}{7}{subsection.4.1.10}}
\newlabel{subsec:inlinel2}{{4.1.10}{7}{Inline\_L2}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Inline\_L3}{7}{subsection.4.1.11}}
\newlabel{subsec:inlinel3}{{4.1.11}{7}{Inline\_L3}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Inline\_L4}{7}{subsection.4.1.12}}
\newlabel{subsec:inlinel4}{{4.1.12}{7}{Inline\_L4}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}keep\_last\_ckpt}{7}{subsection.4.1.13}}
\newlabel{subsec:keeplastckpt}{{4.1.13}{7}{keep\_last\_ckpt}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Group\_size}{8}{subsection.4.1.14}}
\newlabel{subsec:groupsize}{{4.1.14}{8}{Group\_size}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Verbosity}{8}{subsection.4.1.15}}
\newlabel{subsec:verbosity}{{4.1.15}{8}{Verbosity}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}[Restart]}{8}{section.4.2}}
\newlabel{sec:restart}{{4.2}{8}{[Restart]}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Failure}{8}{subsection.4.2.1}}
\newlabel{subsec:failure}{{4.2.1}{8}{Failure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exec\_ID}{8}{subsection.4.2.2}}
\newlabel{subsec:execid}{{4.2.2}{8}{Exec\_ID}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}[Injection]}{9}{section.4.3}}
\newlabel{sec:injection}{{4.3}{9}{[Injection]}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rank}{9}{subsection.4.3.1}}
\newlabel{subsec:rank}{{4.3.1}{9}{rank}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}number}{9}{subsection.4.3.2}}
\newlabel{subsec:number}{{4.3.2}{9}{number}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}position}{9}{subsection.4.3.3}}
\newlabel{subsec:position}{{4.3.3}{9}{position}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}frequenzy}{9}{subsection.4.3.4}}
\newlabel{subsec:frequency}{{4.3.4}{9}{frequenzy}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}[Advanced]}{9}{section.4.4}}
\newlabel{sec:advanced}{{4.4}{9}{[Advanced]}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Block\_size}{9}{subsection.4.4.1}}
\newlabel{subsec:blockzize}{{4.4.1}{9}{Block\_size}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mpi\_tag}{9}{subsection.4.4.2}}
\newlabel{subsec:mpitag}{{4.4.2}{9}{Mpi\_tag}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Local\_test}{9}{subsection.4.4.3}}
\newlabel{subsec:localtest}{{4.4.3}{9}{Local\_test}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:index}{{5}{10}{Index}{chapter.5}{}}
