\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multilevel Checkpointing}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilevelcheckpointing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L1}{2}}
\newlabel{sec:l1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L2}{2}}
\newlabel{sec:l2}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L3}{2}}
\newlabel{sec:l3}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L4}{2}}
\newlabel{sec:l4}{{2.4}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apireference}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Init()}{3}}
\newlabel{sec:ftiinit}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Protect( $\dots  $ )}{3}}
\newlabel{sec:ftiprotect}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Checkpoint( $\dots  $ )}{3}}
\newlabel{sec:fticheckpoint}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Snapshot()}{3}}
\newlabel{sec:ftisnapshot}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Finalize()}{3}}
\newlabel{sec:ftifinalize}{{3.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cofiguration}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuration}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}[Basic]}{4}}
\newlabel{sec:basic}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Head}{4}}
\newlabel{subsec:head}{{4.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Node\_size}{4}}
\newlabel{subsec:nodesize}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ckpt\_dir}{4}}
\newlabel{subsec:ckptdir}{{4.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Glbl\_dir}{4}}
\newlabel{subsec:glbldir}{{4.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Meta\_dir}{4}}
\newlabel{subsec:metadir}{{4.1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ckpt\_L1}{4}}
\newlabel{subsec:ckptl1}{{4.1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Ckpt\_L2}{4}}
\newlabel{subsec:ckptl2}{{4.1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Ckpt\_L3}{4}}
\newlabel{subsec:ckptl3}{{4.1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ckpt\_L4}{4}}
\newlabel{subsec:ckptl4}{{4.1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Inline\_L2}{5}}
\newlabel{subsec:inlinel2}{{4.1.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Inline\_L3}{5}}
\newlabel{subsec:inlinel3}{{4.1.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Inline\_L4}{5}}
\newlabel{subsec:inlinel4}{{4.1.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}keep\_last\_ckpt}{5}}
\newlabel{subsec:keeplastckpt}{{4.1.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Group\_size}{5}}
\newlabel{subsec:groupsize}{{4.1.14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Verbosity}{5}}
\newlabel{subsec:verbosity}{{4.1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}[Restart]}{5}}
\newlabel{sec:restart}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Failure}{5}}
\newlabel{subsec:failure}{{4.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exec\_ID}{5}}
\newlabel{subsec:execid}{{4.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}[Injection]}{5}}
\newlabel{sec:injection}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rank}{5}}
\newlabel{subsec:rank}{{4.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}number}{5}}
\newlabel{subsec:number}{{4.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}position}{6}}
\newlabel{subsec:position}{{4.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}frequenzy}{6}}
\newlabel{subsec:frequency}{{4.3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}[Advanced]}{6}}
\newlabel{sec:advanced}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Block\_size}{6}}
\newlabel{subsec:blockzize}{{4.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mpi\_tag}{6}}
\newlabel{subsec:mpitag}{{4.4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Local\_test}{6}}
\newlabel{subsec:localtest}{{4.4.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:index}{{5}{7}}
