\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multilevel Checkpointing}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multilevelcheckpointing}{{2}{4}{Multilevel Checkpointing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L1}{4}{section.2.1}}
\newlabel{sec:l1}{{2.1}{4}{L1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L2}{4}{section.2.2}}
\newlabel{sec:l2}{{2.2}{4}{L2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L3}{4}{section.2.3}}
\newlabel{sec:l3}{{2.3}{4}{L3}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}L4}{4}{section.2.4}}
\newlabel{sec:l4}{{2.4}{4}{L4}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apireference}{{3}{5}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Init()}{5}{section.3.1}}
\newlabel{sec:ftiinit}{{3.1}{5}{\asciifamily FTI\_Init()}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Protect( $\dots  $ )}{5}{section.3.2}}
\newlabel{sec:ftiprotect}{{3.2}{5}{\asciifamily FTI\_Protect( $\dots $ )}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Checkpoint( $\dots  $ )}{5}{section.3.3}}
\newlabel{sec:fticheckpoint}{{3.3}{5}{\asciifamily FTI\_Checkpoint( $\dots $ )}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Snapshot()}{5}{section.3.4}}
\newlabel{sec:ftisnapshot}{{3.4}{5}{\asciifamily FTI\_Snapshot()}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\fontencoding  {U}\fontfamily  {ascii}\selectfont  FTI\_Finalize()}{5}{section.3.5}}
\newlabel{sec:ftifinalize}{{3.5}{5}{\asciifamily FTI\_Finalize()}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cofiguration}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:configuration}{{4}{6}{Cofiguration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}[Basic]}{6}{section.4.1}}
\newlabel{sec:basic}{{4.1}{6}{[Basic]}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Head}{6}{subsection.4.1.1}}
\newlabel{subsec:head}{{4.1.1}{6}{Head}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Node\_size}{6}{subsection.4.1.2}}
\newlabel{subsec:nodesize}{{4.1.2}{6}{Node\_size}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ckpt\_dir}{6}{subsection.4.1.3}}
\newlabel{subsec:ckptdir}{{4.1.3}{6}{Ckpt\_dir}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Glbl\_dir}{6}{subsection.4.1.4}}
\newlabel{subsec:glbldir}{{4.1.4}{6}{Glbl\_dir}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Meta\_dir}{6}{subsection.4.1.5}}
\newlabel{subsec:metadir}{{4.1.5}{6}{Meta\_dir}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ckpt\_L1}{6}{subsection.4.1.6}}
\newlabel{subsec:ckptl1}{{4.1.6}{6}{Ckpt\_L1}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Ckpt\_L2}{6}{subsection.4.1.7}}
\newlabel{subsec:ckptl2}{{4.1.7}{6}{Ckpt\_L2}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Ckpt\_L3}{6}{subsection.4.1.8}}
\newlabel{subsec:ckptl3}{{4.1.8}{6}{Ckpt\_L3}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Ckpt\_L4}{6}{subsection.4.1.9}}
\newlabel{subsec:ckptl4}{{4.1.9}{6}{Ckpt\_L4}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Inline\_L2}{7}{subsection.4.1.10}}
\newlabel{subsec:inlinel2}{{4.1.10}{7}{Inline\_L2}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Inline\_L3}{7}{subsection.4.1.11}}
\newlabel{subsec:inlinel3}{{4.1.11}{7}{Inline\_L3}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Inline\_L4}{7}{subsection.4.1.12}}
\newlabel{subsec:inlinel4}{{4.1.12}{7}{Inline\_L4}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}keep\_last\_ckpt}{7}{subsection.4.1.13}}
\newlabel{subsec:keeplastckpt}{{4.1.13}{7}{keep\_last\_ckpt}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Group\_size}{7}{subsection.4.1.14}}
\newlabel{subsec:groupsize}{{4.1.14}{7}{Group\_size}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Verbosity}{7}{subsection.4.1.15}}
\newlabel{subsec:verbosity}{{4.1.15}{7}{Verbosity}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}[Restart]}{7}{section.4.2}}
\newlabel{sec:restart}{{4.2}{7}{[Restart]}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Failure}{7}{subsection.4.2.1}}
\newlabel{subsec:failure}{{4.2.1}{7}{Failure}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exec\_ID}{7}{subsection.4.2.2}}
\newlabel{subsec:execid}{{4.2.2}{7}{Exec\_ID}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}[Injection]}{7}{section.4.3}}
\newlabel{sec:injection}{{4.3}{7}{[Injection]}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rank}{7}{subsection.4.3.1}}
\newlabel{subsec:rank}{{4.3.1}{7}{rank}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}number}{7}{subsection.4.3.2}}
\newlabel{subsec:number}{{4.3.2}{7}{number}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}position}{8}{subsection.4.3.3}}
\newlabel{subsec:position}{{4.3.3}{8}{position}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}frequenzy}{8}{subsection.4.3.4}}
\newlabel{subsec:frequency}{{4.3.4}{8}{frequenzy}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}[Advanced]}{8}{section.4.4}}
\newlabel{sec:advanced}{{4.4}{8}{[Advanced]}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Block\_size}{8}{subsection.4.4.1}}
\newlabel{subsec:blockzize}{{4.4.1}{8}{Block\_size}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mpi\_tag}{8}{subsection.4.4.2}}
\newlabel{subsec:mpitag}{{4.4.2}{8}{Mpi\_tag}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Local\_test}{8}{subsection.4.4.3}}
\newlabel{subsec:localtest}{{4.4.3}{8}{Local\_test}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:index}{{5}{9}{Index}{chapter.5}{}}
